#******************************************************************************                                                                               
# Role: automated postgres install
# File: tasks/main.yml
#******************************************************************************

# Include the individual tasks files
#******************************************************************************
- import_tasks: "repo.yml"
- import_tasks: "packages.yml"
